token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
LP
RP
PLUS
MINUS
MULT
DIV
INT
ROMAN
WS

rule names:
start
sumexpression
multexpression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 41, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 20, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 9, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 20, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 13, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 28, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 9, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 37, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 37, 3, 2, 2, 2, 34, 37, 7, 9, 2, 2, 35, 37, 7, 10, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 5, 19, 27, 36]