token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
LP
RP
PLUS
MINUS
MULT
DIV
INT
ROMAN
WS

rule names:
start
sumexpression
multexpression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 49, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 16, 8, 3, 1, 2, 14, 16, 5, 6, 4, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 22, 3, 2, 2, 2, 17, 18, 12, 4, 2, 2, 18, 19, 9, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 8, 4, 1, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 9, 3, 2, 2, 31, 33, 5, 8, 5, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 45, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 4, 2, 2, 41, 45, 3, 2, 2, 2, 42, 45, 7, 9, 2, 2, 43, 45, 7, 10, 2, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 7, 15, 22, 27, 34, 44]